<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Bike Details Tab
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Bike Details Tab</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card *ngIf="stationDetails">
    <ion-card-header>  
      <ion-card-title>
        {{ stationDetails.stationName }}
      </ion-card-title> 
    </ion-card-header>

    <ion-card-content>
      <p><b>Available Docks:</b> {{ stationDetails.availableDocks }}</p>
      <p><b>Total Docks:</b> {{ stationDetails.totalDocks }}</p>
      <p><b>Latitude:</b> {{ stationDetails.latitude }}</p>
      <p><b>Longitude:</b> {{ stationDetails.longitude }}</p>
      <p><b>Status:</b> {{ stationDetails.statusValue }}</p>
      <p><b>Available Bikes:</b> {{ stationDetails.availableBikes }}</p>
      <p><b>City:</b> {{ stationDetails.city }}</p>
    </ion-card-content>
  </ion-card>

  <ion-item>
      <ion-input [(ngModel)]="message"></ion-input>
  </ion-item>
  
  <ion-button style="margin-right: 25px;" color="warning" (click)="sendMessage()">Send Message</ion-button>  
  <ion-button color="danger" (click)="nativePage()">Click to Visit Native Page</ion-button>
</ion-content>
